# Blender MTL File: 'Road Sign - Pare.blend'
# Material Count: 2

newmtl Holder
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Texturex_2K\\Holder_normal.png
map_Kd Texturex_2K\\Holder_color.png
map_Ns Texturex_2K\\Holder_roughness.png
refl Texturex_2K\\Road Sign - Pare_metallic.png

newmtl Road_Sign_-_Pare
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Texturex_2K\\Road Sign - Pare_normal.png
map_Kd Texturex_2K\\Road Sign - Pare_color.png
map_Ns Texturex_2K\\Road Sign - Pare_roughness.png
refl Texturex_2K\\Road Sign - Pare_metallic.png
