<!DOCTYPE html>

<html>

<head>
    <title>Trabalho 01</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../html/resources/default.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" charset="UTF-8" src="../libs/three/three.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/three/controls/TrackballControls.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/util/Stats.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/util/dat.gui.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/util/KeyboardState.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../libs/util/util.js"></script>
    <script type="text/javascript" charset="UTF-8" src="trabalho01.js"></script>
</head>

<body>
  <div id="webgl-output">
    <script type="text/javascript">
      main();
    </script>
  </div>
</body>

</html>
